# TRTC_Android

./: README-zh_CN.md  README.en.md  README.md
TRTC-API-Example/: .gitignore  README-zh_CN.md  README.en.md  README.md  build.gradle
TRTC-API-Example/Advanced/CustomCamera/src/main/java/com/tencent/trtc/customcamera/: CustomCameraActivity.java
TRTC-API-Example/Advanced/JoinMultipleRoom/src/main/java/com/tencent/trtc/joinmultipleroom/: JoinMultipleRoomActivity.java
TRTC-API-Example/Advanced/LocalRecord/src/main/java/com/tencent/trtc/localrecord/: AlbumUtils.java  LocalRecordActivity.java
TRTC-API-Example/Advanced/LocalVideoShare/src/main/java/com/tencent/trtc/mediashare/: LocalVideoShareActivity.java  (+1 more)
TRTC-API-Example/Advanced/SpeedTest/src/main/res/values/: strings.xml
TRTC-API-Example/Advanced/SpeedTest/src/main/res/values-en/: strings.xml
TRTC-API-Example/Advanced/ThirdBeauty/: README-zh_CN.md  README.md  build.gradle
TRTC-API-Example/Advanced/ThirdBeauty/src/main/: AndroidManifest.xml
TRTC-API-Example/Advanced/ThirdBeauty/src/main/res/layout/: activity_third_beauty_enter.xml
TRTC-API-Example/App/: build.gradle
TRTC-API-Example/App/src/main/: AndroidManifest.xml
TRTC-API-Example/App/src/main/java/com/tencent/trtc/apiexample/: MainActivity.java  ToolKitService.java
TRTC-API-Example/App/src/main/res/values/: strings.xml
TRTC-API-Example/App/src/main/res/values-en/: strings.xml
TRTC-API-Example/Basic/ScreenShare/src/main/res/layout/: screenshare_activity_anchor.xml
TRTC-API-Example/Basic/ScreenShare/src/main/res/values/: strings.xml
TRTC-API-Example/Basic/ScreenShare/src/main/res/values-en/: strings.xml
TRTC-API-Example/Common/src/main/java/com/example/basic/: TRTCBaseActivity.java  ToolKitService.java
TRTC-API-Example/Common/src/main/res/values/: strings.xml
TRTC-API-Example/Common/src/main/res/values-en/: strings.xml
TRTC-API-Example/Debug/src/main/java/com/tencent/trtc/debug/: Constant.java  GenerateTestUserSig.java
(+73 files in other folders)
